# healthcarewithhadoop

./: ProjectHome.md
healthcare/: .classpath  binding.xml  build.properties
healthcare/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
healthcare/conf/: tables.xml
healthcare/src/com/pramati/healthcare/client/service/common/: ServiceCall.java
healthcare/src/com/pramati/healthcare/core/dao/: DataAccessManager.java  DataAccessManagerImpl.java
healthcare/src/com/pramati/healthcare/core/dao/utilities/: ColoumnFamily.java  ConfigRuleSet.java  Table.java  Tables.java
healthcare/src/com/pramati/healthcare/core/tools/: SwissKnife.java  TableConfigurationParser.java  ToolsException.java
healthcare/src/com/pramati/healthcare/model/: Address.java  Contact.java  Course.java  DateOfBirth.java  Demography.java  Name.java  Onset.java  Patient.java  Person.java  Severity.java  Table.java
healthcare/src/com/pramati/healthcare/services/: PatientResource.java
healthcare/test/com/pramati/healthcare/core/dao/: DataAccessManagerImplTest.java
healthcare/test/com/pramati/healthcare/core/dao/utilities/: ConfigurationParserTest.java
healthcare/test/com/pramati/healthcare/core/tools/: JibxBindingTest.java  TableConfigurationParserTest.java
healthcare/test/com/pramati/healthcare/model/: ProblemTest.java
trunk/healthcare/: .classpath  .project  binding.xml  build.properties  build.xml  model.xsd
trunk/healthcare/src/com/pramati/healthcare/client/service/common/: BaseService.java
trunk/healthcare/src/com/pramati/healthcare/core/dao/: DAOException.java  DataAccessManager.java  DataAccessManagerImpl.java
trunk/healthcare/src/com/pramati/healthcare/core/dao/utilities/: ConfigRuleSet.java  ConfigurationParser.java
trunk/healthcare/src/com/pramati/healthcare/core/tools/: SwissKnife.java  Table.java  TableConfigurationParser.java
trunk/healthcare/src/com/pramati/healthcare/model/: Address.java  Contact.java  ContactType.java  DateOfBirth.java  Demography.java  Episodicity.java  Gender.java  Patient.java  Problem.java  Table.java
trunk/healthcare/src/com/pramati/healthcare/services/: PatientResource.java
trunk/healthcare/src/com/pramati/healthcare/web/controller/: LoginController.java
trunk/healthcare/test/com/pramati/healthcare/core/dao/: DataAccessManagerImplTest.java
trunk/healthcare/test/com/pramati/healthcare/core/tools/: ConfigurationParserTest.java  JibxBindingTest.java  TableConfigurationParserTest.java
