<?xml version="1.0"?>

<!-- ===================================================================

Ant build file for Healthcare project

===================================================================+ -->

<project name="healthcare" default="bind" basedir=".">

	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
		<fileset dir="lib/jibx" includes="*.jar"/>
		<pathelement location="bin"/>
	</path>
	<!-- generate default binding and schema -->
	<target name="bindgen" depends="compile">

		<echo message="Running BindGen tool"/>
		<java classpathref="classpath" fork="true" failonerror="true"
        classname="org.jibx.binding.generator.BindGen">
			<arg value="-s"/>
			<arg value="src"/>
			<arg value="com.pramati.healthcare.model.Problem"/>
		</java>

	</target>

	<!-- bind as a separate step -->
	<target name="bind" depends="bindgen">
		<echo message="Running JiBX binding compiler"/>
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath>
				<fileset dir="lib/jibx" includes="*.jar"/>
			</classpath>
		</taskdef>
		<bind binding="${basedir}/binding.xml">
			<classpath refid="classpath"/>
		</bind>
	</target>

	<!-- compile the classes -->
	<target name="compile" depends="clean">
		<echo message="Compiling Java source code"/>
		<delete quiet="true" dir="${basedir}/bin"/>
		<mkdir dir="${basedir}/bin"/>
		<javac srcdir="${basedir}/src" destdir="${basedir}/bin" debug="on">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!-- clean compiled class files and output file -->
	  <target name="clean">
	  	<echo message="Clean generated files"/>
	    <delete quiet="true" dir="${basedir}/bin"/>
	    <delete quiet="true" file="${basedir}/binding.xml"/>
	    <delete quiet="true">
	      <fileset dir="${basedir}" includes="out*.xml"/>
	      <fileset dir="${basedir}" includes="*.xsd"/>
	    </delete>
	  </target>
</project>