<?xml version="1.0"?>

<!-- ===================================================================

Ant build file for Healthcare project

===================================================================+ -->

<project name="healthcare" default="bind" basedir=".">
	<description>Health Care with Hadoop - POC </description>
	<property file="build.properties"/>
	<property name="hadoop_lib" location="${hadoop_home}/lib" />
	<property name="habase_lib" location="${hbase_home}/lib" />
	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
		<fileset dir="lib/jibx" includes="*.jar"/>
		<fileset dir="${hadoop_lib}" includes="*.jar"/>
		<fileset dir="${habase_lib}" includes="*.jar"/>
		<pathelement location="bin"/>
	</path>
	<!-- generate default binding and schema -->
	<target name="bindgen" depends="compile">

		<echo message="Running BindGen tool"/>
		<java classpathref="classpath" fork="true" failonerror="true"
        classname="org.jibx.binding.generator.BindGen">
			<arg value="-s"/>
			<arg value="src"/>
			<arg value="com.pramati.healthcare.model.Patient"/>
		</java>

	</target>

	<!-- bind as a separate step -->
	<target name="bind" depends="compile">
		<echo message="Running JiBX binding compiler"/>
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath>
				<fileset dir="lib/jibx" includes="*.jar"/>
			</classpath>
		</taskdef>
		<bind binding="${basedir}/binding.xml">
			<classpath refid="classpath"/>
		</bind>
	</target>

	<!-- compile the classes -->
	<target name="compile" depends="clean">
		<echo message="Compiling Java source code"/>		
		<mkdir dir="${basedir}/bin"/>
		<javac srcdir="${basedir}/src" destdir="${basedir}/bin" debug="on">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!-- clean compiled class files and output file -->
	  <target name="clean">
	  	<echo message="Clean generated files"/>    
	  </target>
</project>