
## hadoop home directory
hadoop_home=/home/santosh/hadoop-0.20.1

#hbase home directory
hbase_home=/home/santosh/hbase-0.20.0

## building web app properties
appName=HealthCare
rootDir=.
buildDir=${rootDir}/build

#war copy folder
jbossServer = /media/disk-1/MyGenSource/dev-tools/jboss-4.2.1/server/default/deploy

